Atom Projects Feature

Feature Dependencies:
Atom Countries
Atom Partners
Atom Resources

Modules Used:
geofield - http://drupal.org/project/geofield
link - http://drupal.org/project/link
mapbox - http://drupal.org/project/mapbox
node_reference - http://drupal.org/project/references
openlayers/openlayers_views - http://drupal.org/project/openlayers
simple_ol_popup - Custom module in sites/all/modules/custom/simple_ol_popup
views - http://drupal.org/project/views

Description:
The Atom Projects Feature creates a new "Project" node type with fields to track the project's country, location (via map and general use textfield), partners and resources. The Feature also sets a projects menu item which links to a view of your projects. Mapping is provided by the MapBox and OpenLayers modules and maps are added as blocks with the atom_project_map context.

Caveats:

